
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=PwDmCisZGwTfFKl9l7xCB59dZ9zst7Zr
DB_CONNECTION=mysql
DB_HOST=api-managerfx.ca4isxjs1vpn.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=managerfx
DB_PASSWORD=eduardo-2021
DB_DATABASE=managerfx
HASH_DRIVER=bcrypt

